# Thymeleafの設定
spring.thymeleaf.mode=HTML

# パスワードハッシュ化方式
password.hash.code=SHA-256

# PostgreSQL接続先設定
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${AWS_RDS_HOST:localhost}:5432/${AWS_RDS_DB:postgres}
spring.datasource.username=${AWS_RDS_USER:postgres}
spring.datasource.password=${AWS_RDS_PASS:postgres}

# ログレベル
logging.level.org.springframework=ERROR
logging.level.org.springframework.jndi=ERROR
logging.level.org.springframework.jndi.JndiPropertySource=ERROR
logging.level.org.springframework.jndi.JndiTemplate=ERROR

# Quarkusの設定
#quarkus.transaction-manager.enable-recovery=true
